<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Open+Sans';
      * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      }
      body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.75em;
      font-size: 16px;
      background-color: #222;
      color: #aaa;
      }
      .simple-container {
      max-width: 675px;
      margin: 0 auto;
      padding-top: 70px;
      padding-bottom: 20px;
      }
      .simple-print {
      fill: white;
      stroke: white;
      }
      .simple-print svg {
      height: 100%;
      }
      .simple-close {
      color: white;
      border-color: white;
      }
      .simple-ext-info {
      border-top: 1px solid #aaa;
      }
      p {
      font-size: 16px;
      }
      h1 {
      font-size: 30px;
      line-height: 34px;
      }
      h2 {
      font-size: 20px;
      line-height: 25px;
      }
      h3 {
      font-size: 16px;
      line-height: 27px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #D8D8D8;
      border-top: 1px solid #D8D8D8;
      }
      hr {
      height: 1px;
      background-color: #d8d8d8;
      border: none;
      width: 100%;
      margin: 0px;
      }
      a[href] {
      color: #1e8ad6;
      }
      a[href]:hover {
      color: #3ba0e6;
      }
      img {
      max-width: 100%;
      }
      li {
      line-height: 1.5em;
      }
      aside,
      [class *= "sidebar"],
      [id *= "sidebar"] {
      max-width: 90%;
      margin: 0 auto;
      border: 1px solid lightgrey;
      padding: 5px 15px;
      }
      @media (min-width: 1921px) {
      body {
      font-size: 18px;
      }
      }
      * {
      box-sizing: border-box;
      }
      /* Container for flexboxes */
      .row {
      display: flex;
      flex-wrap: wrap;
      }
      /* Create four equal columns */
      .column {
      flex: 25%;
      padding: 20px;
      }
      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
      .column {
      flex: 50%;
      }
      }
      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .row {
      flex-direction: column;
      }
      }
    </style>
  </head>
  <body>
    <title>Links</title>
    <body>
      <form method="GET" action="https://www.google.com/search">
        <input name="q" type="text" autofocus="autofocus">
        <input type="submit">
      </form>
      <div class="row">
        <div class="column">
          <h1>General</h1>
              <li><a href = "https://www.google.com/gmail/">Gmail</a></li>
              <li><a href = "https://outlook.office365.com/">Outlook</a></li>
              <li><a href = "https://www.overleaf.com/">Overleaf</a></li>
              <li><a href = "https://github.com/">GitHub</a></li>
              <li><a href = "https://hub.docker.com/">Docker Hub</a></li>
              <li><a href = "https://quartopub.com/">Quarto Pub</a></li>
          <h1>R</h1>
              <li><a href = "https://posit.cloud/">Posit Cloud</a></li>
              <li><a href = "https://rdrr.io/snippets/">R snippets</a></li>
          <h1>Text Tools</h1>
              <li><a href = "https://docs.google.com/">Google Docs</a></li>
              <li><a href = "https://dillinger.io/">Dillinger</a></li>
              <li><a href = "https://stackedit.io/app">StackEdit</a></li>
              <li><a href = "https://www.freeformatter.com/html-formatter.html">html formatter</a></li>
              <li><a href = "https://c.albert-thompson.com/latex-pretty/">Latex formatter</a></li>
              <li><a href = "https://www.textfixer.com/tools/remove-white-spaces.php">White space</a></li>
        </div>
      </div>
  </body>
</html>
